server.port=8080

# Configuración del gestor de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=alexander
spring.datasource.url=jdbc:mysql://localhost:3306/bd_finance

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de Hibernate para crear o actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Configuración de logging de consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
